<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control App | theuicode.com </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #9179c1;
        }

        .container {
            width: 422px;
            height: 99vh;
            max-width: 720px;
            max-height: 1280px;
            background: linear-gradient(135deg, #dbcca2, #aebbc5 30%, #a9d4b2 70%, #ffffff);
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px 8px 8px 8px;
            overflow: hidden;
        }

        span.label {
            font-size: 9px;
            color: #292828;
        }

        div.rounded-bg {
            background: #d9d9d9;
            border-radius: 50px;
        }

        div.up-gap {
            margin-top: 10px;
        }

        div.grey-bg {
            background: #d9d9d9;
            border-radius: 50%;
        }



        i.control-icon {
            font-size: 24px;
            color: #2e2e2e;

            div.rounded-bg {
                background: #d9d9d9;
                border-radius: 50px;

            }

            div.up-gap {
                margin-top: 10px;
            }

            div.grey-bg {
                background: #d9d9d9;
                border-radius: 50%;
            }


            i.control-icon {
                font-size: 24px;
                color: #2e2e2e;
            }

            .btn {
                cursor: pointer;
                width: 50px;
                height: 50px;
            }

            .btnd {
                cursor: pointer;
            }

            div.circle {
                border: 1px solid #c2c1c1;
                border-radius: 50%;
            }

        }

        div.circle {
            border: 1px solid #c2c1c1;
            border-radius: 50%;
        }


        span.blabel {
            font-size: 9px;
            color: #292828;
            margin-top: -10px;
        }


        .round_border {
            border: 1px solid #c2c1c1;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: auto;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            position: relative;
            background-color: #d9d9d9;
        }

        .ok_button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #292828;
            grid-column: 2;
            grid-row: 2;
        }

        .icon-top,
        .icon-left,
        .icon-right,
        .icon-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .icon-top {
            grid-column: 2;
            grid-row: 1;
            width: 50px;
            height: 50px;
        }

        .icon-left {
            grid-column: 1;
            grid-row: 2;
            width: 50px;
            height: 50px;
        }

        .icon-right {
            grid-column: 3;
            grid-row: 2;
            width: 50px;
            height: 50px;
        }

        .icon-bottom {
            grid-column: 2;
            grid-row: 3;
            width: 50px;
            height: 50px;
        }

        .control-icon {
            font-size: 24px;
            color: #333;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .box {
            width: 80px;
            height: 60px;
            border: 1px solid #a1a0a0;
            border-radius: 8px 8px 8px 8px;
            background-color: #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-align: center;
        }

        .box i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .label {
            font-size: 14px;
            line-height: 1.2;
        }
    </style>
    <script src="https://unpkg.com/mqtt@5.10.3/dist/mqtt.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="d-flex flex-row justify-content-between px-3 py-4 align-items-center">
            <span></span>
            <span>My Computer</span>
            <i class="fas fa-ellipsis-h"></i>
        </div>

        <div class="box-container">
            <div class="box" onclick="call_shutdown()">
                <i class="fas fa-power-off" style="padding: 5px;"></i>
                <span class="label">Shut Down</span>
            </div>
            <div class="box" onclick="call_restart()">
                <i class="fa-solid fa-rotate-right" style="padding: 5px;"></i>
                <span class="label">Restart</span>
            </div>
            <div class="box" onclick="call_sleep()">
                <i class="fa-solid fa-moon" style="padding: 5px;"></i>
                <span class="label">Sleep</span>
            </div>
            <div class="box" onclick="call_lock()">
                <i class="fa-solid fa-lock" style="padding: 5px;"></i>
                <span class="label">Lock</span>
            </div>
        </div>
        <div class="d-flex flex-row mt-4 justify-content-between px-2">
            <div class="d-flex flex-column rounded-bg py-3 px-4 justify-content-center align-items-center">
                <i class="fas fa-chevron-up py-3 control-icon" style="cursor: pointer;" onmousedown="call_pgup()"
                    onmouseup="cleartime()" onmouseleave="cleartime()" ontouchstart="call_pgup()"
                    ontouchend="cleartime()" ontouchcancel="cleartime()"></i>
                <span class="label py-3">Page</span>
                <i class="fas fa-chevron-down py-3 control-icon" style="cursor: pointer;" onmousedown="call_pgdown()"
                    onmouseup="cleartime()" onmouseleave="cleartime()" ontouchstart="call_pgdown()"
                    ontouchend="cleartime()" ontouchcancel="cleartime()"></i>
            </div>
            <div class="d-flex flex-column align-items-center">

                <div class="d-flex flex-row grey-bg ustify-content-center align-items-center" style="cursor: pointer;"
                    onclick="call_mute_unmute()">
                    <i class="fa-solid fa-volume-xmark p-3 control-icon"></i>
                </div>
                <span class="label" style="margin-top: 5px;">Mute</span>

                <div class="d-flex flex-row grey-bg ustify-content-center align-items-center"
                    style="cursor: pointer; margin-top: 25px;" onclick="call_windows()">
                    <i class="fa-brands fa-windows p-3 control-icon"></i>
                </div>
                <span class="label" style="margin-top: 5px;">Windows</span>
            </div>
            <div class="d-flex flex-column rounded-bg py-3 px-4 justify-content-center align-items-center">
                <i class="fas fa-plus py-3 control-icon" style="cursor: pointer;" onmousedown="call_VolumeUp()"
                    onmouseup="cleartime()" onmouseleave="cleartime()" ontouchstart="call_VolumeUp()"
                    ontouchend="cleartime()" ontouchcancel="cleartime()"> </i>
                <span class="label py-3">Vol</span>
                <i class="fas fa-minus py-3 control-icon" style="cursor: pointer;" onmousedown="call_VolumeDown()"
                    onmouseup="cleartime()" onmouseleave="cleartime()" ontouchstart="call_VolumeDown()"
                    ontouchend="cleartime()" ontouchcancel="cleartime()"> </i>

            </div>
        </div>


        <div class="round_border">
            <div class="icon-top" onmousedown="call_up()" onmouseup="cleartime()" onmouseleave="cleartime()"
                ontouchstart="call_up()" ontouchend="cleartime()" ontouchcancel="cleartime()">
                <i class="fas fa-caret-up control-icon"></i>
            </div>
            <div class="icon-left" onmousedown="call_left()" onmouseup="cleartime()" onmouseleave="cleartime()"
                ontouchstart="call_left()" ontouchend="cleartime()" ontouchcancel="cleartime()">
                <i class="fas fa-caret-left control-icon"></i>
            </div>
            <div class="ok_button" onclick="call_enter()">
                <span>OK</span>
            </div>
            <div class="icon-right" onmousedown="call_right()" onmouseup="cleartime()" onmouseleave="cleartime()"
                ontouchstart="call_right()" ontouchend="cleartime()" ontouchcancel="cleartime()">
                <i class="fas fa-caret-right control-icon"></i>
            </div>
            <div class="icon-bottom" onmousedown="call_down()" onmouseup="cleartime()" onmouseleave="cleartime()"
                ontouchstart="call_down()" ontouchend="cleartime()" ontouchcancel="cleartime()">
                <i class="fas fa-caret-down control-icon"></i>
            </div>
        </div>



        <div class="d-flex flex-row rounded-bg justify-content-between align-items-center up-gap w-100"
            style="padding: 10px;">
            <!-- Left Icon -->
            <div class="d-flex flex-column align-items-center" style="cursor: pointer; margin-left: 15px;"
                onclick="call_previous()">
                <div class="d-flex flex-row align-items-center">
                    <i class="fa-solid fa-backward-step p-3 control-icon"></i>
                </div>
                <span class="blabel">Previous</span>
            </div>
            <!-- Center Icon -->
            <div class="d-flex flex-column align-items-center" style="cursor: pointer;margin-top: 6px;"
                onclick="call_plaupause()">
                <div class="d-flex flex-row align-items-center">
                    <i class="fa-solid fa-play  control-icon"></i>
                    <span style="font-size: 25px;">/</span>
                    <i class="fa-solid fa-pause ms-1 control-icon"></i>
                </div>
                <span class="blabel" style="margin-top: 1px;">Play / Pause</span>
            </div>


            <!-- Right Icon -->
            <div class="d-flex flex-column align-items-center" style="cursor: pointer; margin-right: 15px;"
                onclick="call_next()">
                <div class="d-flex flex-row align-items-center">
                    <i class="fa-solid fa-forward-step p-3 control-icon"></i>
                </div>
                <span class="blabel">Next</span>
            </div>
        </div>

    </div>
</body>

</html>
<script>

    const queryParams = new URLSearchParams(window.location.search);
    const qValue = queryParams.get('pc');
    var topic = null;
    if(qValue != null){
        topic = qValue;
    }
    let holdTimeout;
    let holdInterval;
    function cleartime() {
        clearTimeout(holdTimeout);
        clearInterval(holdInterval);
    }


    function xorEncryptDecrypt(input) {
        let output = '';
        for (let i = 0; i < input.length; i++) {
            output += String.fromCharCode(input.charCodeAt(i) ^ topic.charCodeAt(i % topic.length));
        }
        return Array.from(output).map(char => char.charCodeAt(0).toString(16).padStart(2, '0')).join('');
    }

    const client = mqtt.connect({ hostname: "broker.emqx.io", port: 8083, protocol: "ws", path: "/mqtt" });

    function call_shutdown() {
        client.publish(topic, xorEncryptDecrypt("shutdown"));
    }
    function call_restart() {
        client.publish(topic, xorEncryptDecrypt("restart"));
    }
    function call_sleep() {
        client.publish(topic, xorEncryptDecrypt("sleep"));
    }
    function call_lock() {
        client.publish(topic, xorEncryptDecrypt("lock"));
    }
    function call_pgup() {
        client.publish(topic, xorEncryptDecrypt("page_up"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("page_up"));
            }, 100);
        }, 1000);
    }
    function call_pgdown() {
        client.publish(topic, xorEncryptDecrypt("page_down"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("page_down"));
            }, 100);
        }, 1000);
    }
    function call_mute_unmute() {
        client.publish(topic, xorEncryptDecrypt("mute"));
    }
    function call_windows() {
        client.publish(topic, xorEncryptDecrypt("windows"));
    }

    function call_voulune_up() {
        client.publish(topic, xorEncryptDecrypt("volume_up"));
    }


    function call_VolumeUp() {
        client.publish(topic, xorEncryptDecrypt("volume_up"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("volume_up"));
            }, 100);
        }, 1000);
    }

    function call_VolumeDown() {
        client.publish(topic, xorEncryptDecrypt("volume_down"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("volume_down"));
            }, 100);
        }, 1000);
    }

    function call_up() {
        client.publish(topic, xorEncryptDecrypt("up"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("up"));
            }, 100);
        }, 1000);
    }
    function call_down() {
        client.publish(topic, xorEncryptDecrypt("down"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("down"));
            }, 100);
        }, 1000);
    }
    function call_right() {
        client.publish(topic, xorEncryptDecrypt("right"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("right"));
            }, 100);
        }, 1000);
    }
    function call_left() {
        client.publish(topic, xorEncryptDecrypt("left"));

        holdTimeout = setTimeout(() => {
            holdInterval = setInterval(() => {
                client.publish(topic, xorEncryptDecrypt("left"));
            }, 100);
        }, 1000);
    }
    function call_enter() {
        client.publish(topic, xorEncryptDecrypt("enter"));
    }
    function call_previous() {
        client.publish(topic, xorEncryptDecrypt("previous"));
    }
    function call_next() {
        client.publish(topic, xorEncryptDecrypt("next"));
    }
    function call_plaupause() {
        client.publish(topic, xorEncryptDecrypt("play_pause"));
    }

</script>
